html, body {
    height: 100%;
    width: 100%;
  }
  *:not([class^='el-']) {
    box-sizing: border-box;
  }
  .white{
    background-color: #ffffff;
  }
  a{
    text-decoration: none;
  }
  .gray{
    background-color: #eef0f3;
  }
  .mr10{
    margin-right: 10px;
  }
  .mr20{
    margin-right: 20px;
  }
  .mb20{
    margin-bottom: 20px;
  }
  .m-lr10{
    margin-left: 10px;
    margin-right: 10px;
  }
  .p20{
    padding: 20px;
  }
  .pl20{
    padding-left: 20px;
  }
  .text-right{
    text-align: right;
  }
  .fr{
    float: right;
  }
  .flex{
    display: flex;
  }
  .flex-between{
    display: flex;
    justify-content: space-between;
  }
  .flex-center{
    display: flex;
    justify-content: center;
  }
  .tips{
    margin-left: 15px;
    color: #787878;
  }
  
  
  /*
  * 公共样式
  */
  .query-form {
    background-color: #ffffff;
    padding: 22px 20px 0;
    border-radius: 5px;
  }
  .base-table {
    border-radius: 5px;
    background: #ffffff;
    margin-top: 20px;
    margin-bottom: 20px;
    .action {
      border-radius: 5px 5px 0px 0px;
      background: #ffffff;
      padding: 20px;
      border-bottom: 1px solid #ece8e8;
    }
    .pagination {
      text-align: right;
      padding: 10px;
    }
  }